# CPWW Config Properties

# Required Files:
	# <inputFolder>/annotated.txt -- Annotated Input File
	# <inputFolder>/dict.json -- Metadata File
	# <inputFolder>/entityTypes.txt -- List of entity types

# Required Parameters
	# Name of dataset
	data_name=demo
	
# Optional Parameters
	# (Optional)If sentence breakdown data exists
	load_sentenceBreakdownData=true
	# (Optional) If metaPattern list exists -- Check demo for format -- Default location: in the outputFolder (MetaPattern File Name: allPatterns.<noOfLines>_<minimumSupport>.txt)
	load_metapatternData=false
	# (Optional) By default, it is same as <data_name>/
	inputFolder=
	# (Optional) By default, <data_name>/Output/
	outputFolder=
	# (Optional) Name and location of list of entityTypes -- Default location: in the inputFolder -- Default name: entityTypes.txt
	nerTypes=
	# (Optional) Number of lines to read -- Default: -1 (complete input)
	noOfLines=-1
	# (Optional) Frequency threshold of the frequent pattern mining algorithm -- Default: 5
	minimumSupport=2
	# (Optional) Maximum permissible length of metaPattern -- Default: 15
	maxLength=
	# (Optional) Maximum number of permissible Hierarchical Push-ups -- Default: 3
	noOfPushUps=
	# (Optional) Include context -- Default: true
	includeContext=
	# (Optional) Name and location of list of stopWords
	stopWordsFile=stopWords.txt
	# (Optional) Number of sentences to be processed at once -- Default: 200000
	batchSize=
	# (Optional) Number of worker threads to use -- Default: No. of available processors
	threadCount=
	# (Optional) Batch number to start processing from -- Default: 0
	startFromBatch=

